# document-builder

./: .gitignore  README.adoc  README.md  build.gradle  index.adoc  index.html  settings.gradle
config/codenarc/: rules.groovy
core/: build.gradle
core/src/main/groovy/com/craigburke/document/core/: Align.groovy  Alignable.groovy  AlignedNode.groovy  AssignableBackground.groovy  AssignableColor.groovy  BackgroundAssignable.groovy  BaseNode.groovy  BlockNode.groovy  Bookmarkable.groovy  Border.groovy  Cell.groovy  Color.groovy  ColorAssignable.groovy  Column.groovy  Dimension.groovy  Document.groovy  EmbeddedFont.groovy  Font.groovy  HeaderFooterOptions.groovy  Heading.groovy  Image.groovy  ImageType.groovy  LineBreak.groovy  LineSpacing.groovy  LineSpacingAssignable.groovy  Link.groovy  LinkNode.groovy  Linkable.groovy  Margin.groovy  PageBreak.groovy  PaperSize.groovy  Paragraph.groovy  Row.groovy  Stylable.groovy  StyledNode.groovy  Table.groovy  Text.groovy  TextBlock.groovy  Toc.groovy  UnitCategory.groovy  (+2 more)
core/src/main/groovy/com/craigburke/document/core/builder/: DocumentBuilder.groovy  FontBuilder.groovy  ParagraphBuilder.groovy  TableBuilder.groovy  TextBlockBuilder.groovy
core/src/main/groovy/com/craigburke/document/core/factory/: CellCounter.groovy  CellFactory.groovy  ColumnFactory.groovy  CreateFactory.groovy  DocumentFactory.groovy  HeadingFactory.groovy  ImageFactory.groovy  LineBreakFactory.groovy  LinkFactory.groovy  PageBreakFactory.groovy  ParagraphFactory.groovy  RowFactory.groovy  TableFactory.groovy  TextFactory.groovy  TocFactory.groovy
core/src/main/groovy/com/craigburke/document/core/test/: BaseBuilderSpec.groovy  Border.groovy  DocumentBuilderSpec.groovy
core/src/main/resources/: document-builder.properties
core/src/test/groovy/com/craigburke/document/core/: BuilderSpec.groovy  ColorSpec.groovy  FontSpec.groovy  ParagraphSpec.groovy  TableSpec.groovy  TestBuilder.groovy  UnitUtilSpec.groovy
css/: document-builder.css
docs/: docinfo.html  index.adoc
gradle/wrapper/: gradle-wrapper.properties
itext/: build.gradle
itext/src/main/groovy/com/craigburke/document/builder/itext/: PdfDocumentBuilder.groovy
itext/src/test/groovy/com/craigburke/document/builder/: PdfContentExtractor.groovy
itext/src/test/groovy/com/craigburke/document/builder/itext/: PdfContentExtractor.groovy  PdfDocumentBuilderSpec.groovy  PdfDocumentLoader.groovy
pdf/: build.gradle
pdf/src/main/groovy/com/craigburke/document/builder/: PdfDocument.groovy  PdfDocumentBuilder.groovy  PdfFont.groovy
pdf/src/main/groovy/com/craigburke/document/builder/pdf/: ParagraphRenderer.groovy  PdfDocument.groovy  PdfDocumentBuilder.groovy  PdfFont.groovy
pdf/src/main/groovy/com/craigburke/document/builder/pdf/render/: CellElement.groovy  ImageElement.groovy  ParagraphElement.groovy  ParagraphLine.groovy  ParagraphParser.groovy  ParagraphRenderer.groovy  RowElement.groovy  TableRenderer.groovy  TextElement.groovy
pdf/src/main/groovy/com/craigburke/document/builder/render/: CellElement.groovy  CellRenderer.groovy  ColumnElement.groovy  ImageElement.groovy  ParagraphElement.groovy  ParagraphElementBuilder.groovy  ParagraphLine.groovy  ParagraphParser.groovy  ParagraphRenderer.groovy  Renderable.groovy  RowElement.groovy  RowRenderer.groovy  TableElement.groovy  TableRenderer.groovy  TextElement.groovy
pdf/src/test/groovy/com/craigburke/document/builder/: CellElementSpec.groovy  ParagraphElementSpec.groovy  ParagraphRendererSpec.groovy  PdfContentExtractor.groovy  PdfDocumentBuilderSpec.groovy  PdfDocumentLoader.groovy  PdfParagraphExtractor.groovy  RendererTestBase.groovy  RowRendererSpec.groovy  TableRendererSpec.groovy
pdf/src/test/groovy/com/craigburke/document/builder/pdf/: CellElementSpec.groovy  PdfContentExtractor.groovy  PdfDocumentBuilderSpec.groovy  PdfDocumentLoader.groovy
pdfbox/: build.gradle
pdfbox/src/main/groovy/com/craigburke/document/builder/pdfbox/: PdfDocument.groovy  PdfDocumentBuilder.groovy
pdfbox/src/test/groovy/com/craigburke/document/builder/pdfbox/: PdfContentExtractor.groovy  PdfDocumentBuilderSpec.groovy  PdfDocumentLoader.groovy
poi/src/test/groovy/com/craigburke/document/builder/poi/: WordDocumentLoader.groovy
src/main/groovy/com/craigburke/document/builder/: PdfDocumentBuilder.groovy  WordDocumentBuilder.groovy
src/main/groovy/com/craigburke/document/core/: Cell.groovy  Text.groovy
src/main/groovy/com/craigburke/document/core/factory/: ImageFactory.groovy  ParagraphFactory.groovy  TableFactory.groovy
src/test/groovy/com/craigburke/document/: DocumentBuilderSpec.groovy
src/test/groovy/com/craigburke/document/builder/: PdfDocumentBuilderSpec.groovy  PdfDocumentLoader.groovy  WordDocumentBuilderSpec.groovy
word/: build.gradle
word/src/main/groovy/com/craigburke/document/builder/: BasicDocumentPartTypes.groovy  ContentType.groovy  ContentTypeOverride.groovy  DocumentPart.groovy  DocumentPartType.groovy  Relationship.groovy  WordDocument.groovy  WordDocumentBuilder.groovy
word/src/main/groovy/com/craigburke/document/builder/poi/: WordDocumentBuilder.groovy
word/src/test/groovy/com/craigburke/document/builder/: WordDocumentBuilderSpec.groovy  WordDocumentLoader.groovy
word/src/test/groovy/com/craigburke/document/builder/poi/: WordDocumentBuilderSpec.groovy
