dependencies {
    compile project(':core')
    compile 'org.apache.pdfbox:pdfbox:2.0.0-RC3'
}

project.ext {
    artifactId = 'pdf'
    description = 'Groovy PDF Document Builder'
    license = [
            name: 'Mozilla Public License, Version 2.0',
            url : 'https://www.mozilla.org/MPL/2.0/'
    ]
}
