dependencies {
    provided 'org.spockframework:spock-core:1.0-groovy-2.4'
}

project.ext {
    artifactId = 'core'
    description = 'Groovy Document Builder Core'
    license = [
            name: 'Mozilla Public License, Version 2.0',
            url : 'https://www.mozilla.org/MPL/2.0/'
    ]
}

task updateVersion {
    ant.propertyfile(
        file: 'src/main/resources/document-builder.properties') {
        entry( key: 'document-builder.version', value: project.version)
    }
    ant.replaceregexp(file: 'src/main/resources/document-builder.properties', match: /(?s)^#.*document/, replace: 'document')

}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn updateVersion
}
