dependencies {
	provided 'org.spockframework:spock-core:0.7-groovy-2.0'
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from 'build/docs/javadoc'
}

bintray {
	user = project.hasProperty('bintrayUsername') ? project.bintrayUsername : ''
	key = project.hasProperty('bintrayApiKey') ? project.bintrayApiKey : ''
	publications = ['maven']
    
	pkg {
		repo = 'document-builder'
        userOrg = 'craigburke'
		name = 'core'
		licenses = ['Apache-2.0']
	}
}

publishing {
	publications {
	maven(MavenPublication) {
		artifactId 'core'
		pom.withXml {
			asNode().children().last() + {
			resolveStrategy = Closure.DELEGATE_FIRST
			name 'core'
			description 'Groovy Document Builder Core'
			url 'https://github.com/craigburke/document-builder'
			scm {
				url 'https://github.com/craigburke/document-builder'
				connection 'scm:https://github.com/craigburke/document-builder.git'
				developerConnection 'scm:https://github.com/craigburke/document-builder.git'
			}
			licenses {
				license {
					name 'The Apache Software License, Version 2.0'
					url 'http://www.apache.org/license/LICENSE-2.0.txt'
					distribution 'repo'
					}
				}
				developers {
					developer {
						id 'craigburke'
						name 'Craig Burke'
						email 'craig@craigburke.com'
						}
					}
				}
			}		
			from components.java
			artifact sourcesJar
            artifact javadocJar
		}
	}
}