dependencies {
    compile project(':core')

    String POI_VERSION = '3.13'

    testCompile 'xml-apis:xml-apis:1.4.01'
    testCompile "org.apache.poi:poi:${POI_VERSION}"
    testCompile "org.apache.poi:poi-ooxml:${POI_VERSION}"
    testCompile 'org.apache.poi:ooxml-schemas:1.1'
}

project.ext {
    artifactId = 'word'
    description = 'Groovy Word Document Builder'
}
