dependencies {
	compile project(':core')

	String POI_VERSION = '3.10.1'
	
	compile 'xml-apis:xml-apis:1.4.01'
	compile "org.apache.poi:poi:${POI_VERSION}"
	compile "org.apache.poi:poi-ooxml:${POI_VERSION}"
	compile 'org.apache.poi:ooxml-schemas:1.1'
}

project.ext {
	artifactId = 'word'
	description = 'Groovy Word Document Builder'
	license = [
		name: 'Mozilla Public License, Version 2.0',
		url: 'https://www.mozilla.org/MPL/2.0/'
	]
}