dependencies {
	compile project(':core')
	compile 'com.itextpdf:itextpdf:5.5.4'
	testCompile 'org.apache.pdfbox:pdfbox:1.8.8'
}

project.ext {
	artifactId = 'itext'
	description = 'Groovy PDF Document Builder (iText)'
	license = [
		name: 'GNU Affero General Public License version 3.0',
		url: 'http://www.gnu.org/licenses/agpl-3.0.html'
	]
}